<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_dumbbell"
        android:title="@string/exercises" />

    <item
        android:id="@+id/navi_training"
        android:icon="@drawable/ic_plan_24dp"
        android:title="@string/trainings" />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_star_24dp"
        android:title="@string/favourites" />

</menu>
